* {
    padding: 0;
    margin: 0;
}

#loader{
    position: fixed;
    width: 100%;
    height: 100vh;
   background:#fff url("../images/load.gif") no-repeat center;
   background-size: cover;
    z-index: 1000;
}

body {
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px black;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: red;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #b30000;
}

.flex {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Poppins", sans-serif;
}

.h1 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}

.h4 {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}


/*---------------------------------------------------------------------------------NavBar----------------------------------------------------------------------------------------------*/

nav {
    background-color: black;
    width: 100%;
    height: 8vh;
    display: flex;
    position: fixed;
    z-index: 2;
}

.nav-left {
    width: 50%;
    height: 100%;
    text-align: left;
}

.nav-right {
    width: 50%;
    height: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav a {
    text-decoration: none;
    font-size: 20px;
    color: blanchedalmond;
}

.nav a:hover {
    color: lightblue;
    text-decoration: overline;
}


/*-----------------------------------------------------------------------------------------------------Top------------------------------------------------------------------------------*/

.top {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
}

#vid {
    width: 100%;
    height: 110vh;
    margin-top: -10px;
    position: relative;
    z-index: 0;
}

.line {
    border-top: 2px solid white;
    width: 82%;
    height: 2px;
    margin-bottom: 20px;
}

.me {
    position: absolute;
    left: 30%;
    right: 30%;
    /* border: 5px solid red; */
    padding: 0;
    z-index: 1;
}

.image img {
    height: 30vh;
    width: 40%;
    border-radius: 200px;
    margin-left: 130px;
}

.me .container {
    margin-left: 20px;
}

.top a {
    text-decoration: none;
}

.top .fa-github,
.top .fa-linkedin-in,
.top .fa-envelope,
.top .fa-phone {
    font-size: 25px;
    cursor: pointer;
    color: white;
}

.top .fa-phone {
    cursor: text;
}

.cd-intro {
    margin: 10px;
}

.cd-intro span {
    font-size: 80px;
}

.cd-intro b {
    font-size: 40px;
}

.cd-headline.letters.type {
    display: inline-block;
    margin-top: 100px;
}

h4 {
    color: white;
}

.card-move {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

@media (max-width: 1024px) {
    .top {
        margin-top: -220px;
        margin-bottom: -210px;
    }
    .image img {
        height: 15vh;
        margin-left: 80px;
    }
    h1 {
        font-size: 20px;
    }
    .me {
        right: 10%;
    }
    .me .container {
        margin-left: -20px;
    }
}

@media (max-width: 580px) {
    .image h1 {
        font-size: 15px;
    }
    #vid {
        margin-top: -90px;
    }
    .top {
        margin-bottom: -250px;
    }
    .image img {
        height: 15vh;
        width: 30%;
    }
    h1 {
        font-size: 15px;
    }
    .me {
        top: 30px;
        right: 0%;
        left: 20%;
    }
    .line {
        width: 74%;
    }
    h4 {
        font-size: 15px;
    }
}


/** about**/

.about {
    height: 565vh;
    display: flex;
    margin-top: 26px;
}

.about h2 {
    font-size: 50px;
    font-weight: 500;
    font-family: Georgia, "Times New Roman", Times, serif;
}

.about-title {
    width: 70%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about-pages {
    width: 100%;
}

.pages {
    height: 110vh;
}

.p {
    color: black;
    padding: 30px;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
}

.card-container {
    width: 100%;
    display: flex;
    justify-content: center;
    transform: translateY(20px);
    transition: 1.5s all ease-in-out;
    opacity: 0;
}

.card {
    display: flex;
    width: 80%;
    height: 40vh;
    flex-direction: row;
}

.card:hover {
    transform: translate3d(-4px, -4px, 0) rotateZ(-1deg);
    cursor: pointer;
}

.card-left {
    width: 50%;
    height: 40vh;
}

.card-right {
    width: 50%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sm-card {
    border: 1px solid #dadce0;
    box-shadow: 0px 0px 0px #fff, 0px 0px 0px #fff, 0px 0px 0px #fff;
    border-radius: 10px;
    height: 5vh;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sm-card:hover {
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1), 0px 2px 3px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.14);
    transform: translateY(-1px);
}

#pro1 {
    background: rgb(9, 113, 237);
    background: linear-gradient( 90deg, rgba(9, 113, 237, 1) 0%, rgba(17, 187, 65, 1) 100%);
}

#pro1:hover {
    background: rgb(9, 113, 237);
    background: radial-gradient( circle, rgba(9, 113, 237, 1) 0%, rgba(17, 187, 65, 1) 100%);
}


/* .card-right:nth-child(1) {
    background-color: yellow !important;
    display: none;
} */

.card img {
    height: 40vh;
    width: 100%;
}

@media (max-width: 1024px) {
    .about-title,
    .scrollmagic-pin-spacer {
        display: none !important;
    }
    .card-container {
        margin-top: 50px;
    }
    .about-title1 {
        display: block !important;
        font-size: 20px;
        margin-top: 80px;
    }
}

@media (max-width: 580px) {
    .flex {
        margin-left: 0 !important;
    }
    #vote {
        height: 182vh;
    }
    .col-lg-4 {
        display: flex;
        justify-content: center;
    }
    .card {
        width: 100%;
    }
    .about {
        height: 800vh;
        text-align: center;
    }
    .pages {
        height: 150vh;
    }
    .type span {
        font-size: 40px;
    }
    .about-title1 {
        margin-top: -40px;
    }
}

#pro2 {
    background: rgb(34, 193, 195);
    background: linear-gradient( 0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
}

#pro2:hover {
    background: rgb(34, 193, 195);
    background: radial-gradient( circle, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
}

#pro3 {
    background: rgb(27, 36, 164);
    background: linear-gradient( 25deg, rgba(27, 36, 164, 1) 0%, rgba(56, 189, 45, 1) 100%);
}

#pro3:hover {
    background: rgb(27, 36, 164);
    background: radial-gradient( circle, rgba(27, 36, 164, 1) 0%, rgba(56, 189, 45, 1) 100%);
}

#pro4 {
    background: rgb(34, 193, 195);
    background: linear-gradient( 114deg, rgba(34, 193, 195, 1) 0%, rgba(235, 225, 205, 1) 100%);
}

#pro4:hover {
    background: rgb(34, 193, 195);
    background: radial-gradient( circle, rgba(34, 193, 195, 1) 0%, rgba(235, 225, 205, 1) 100%);
}

#pro5 {
    background: rgb(34, 193, 195);
    background: linear-gradient( 307deg, rgba(34, 193, 195, 1) 0%, rgba(81, 208, 34, 1) 100%);
}

#pro5:hover {
    background: rgb(34, 193, 195);
    background: radial-gradient( circle, rgba(34, 193, 195, 1) 0%, rgba(81, 208, 34, 1) 100%);
}


/*-----------------------------------------------------------------------------------------------Education------------------------------------------------------------------------------*/

.education {
    /* background-color: #474E5D; */
    width: 100%;
    height: 100vh;
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    top: 60px;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    background-color: black;
}

.time-container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
    opacity: 0;
    transform: translateX(-50px);
    transition: 1.5s all ease-in-out;
}

.time-move {
    opacity: 1 !important;
    transform: translateX(0) !important;
}

.time-container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
   
}

.left {
    left: 0;
}

.right {
    left: 50%;
}

.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
   
}

.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
   
}

.right::after {
    left: -16px;
  
}

.content {
    padding: 20px 30px;
    background-color:#fff8cd;
    color: #b30000;
    position: relative;
    border-radius: 6px;
    /* background-color:; */
}

@media screen and (max-width: 600px) {
    .timeline::after {
        left: 31px;
    }
    .time-container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }
    .time-container::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }
    .left::after,
    .right::after {
        left: 15px;
    }
    .right {
        left: 0%;
    }
}

@media screen and (max-width:1530px) {
    .education {
        margin-top: 140px;
    }
}
@media (max-width:1300px) {
    .pages {
        height: 118vh;
    }
    .education {
        margin-top: 390px;
    }
    .huge-card .p {
        font-size: 17px;
    }
    .flip-card {
        height: 360px;
    }
}

@media screen and (max-width:1024px),
screen and (max-height:600px) {
    .top {
        margin-top: -20px;
    }
    .me img {
        height: 30vh;
    }
    .timeline {
        padding-top: 70px;
    }
    #edu {
        height: 120vh;
    }
    .background-overlay .flex {
        flex-direction: row;
    }
    .skills {
        height: 130vh !important;
    }
}

/*--------------------------------------------------------------------------Skills---------------------------------------------------------------------------------------------*/

.text {
    z-index: 5;
    color: white;
}

.skills .flex {
    flex-direction: row;
}

.checked {
    color: blue;
}

.skills li {
    list-style: none;
    font-size: 20px;
    color: white;
}

.skills .left,
.skills .right {
    margin: 10px;
    padding: 40px;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.skills .sm-card {
    color: white;
}

.skills .sm-card:hover {
    color: black;
    background-color: white;
}

.left-table {
    /* background-color: green; */
    width: 50%;
}

.skills h1 {
    color: white;
}

.right-table {
    /* background-color: red; */
    width: 50%;
}

@media (max-width: 1024px) {
    .skills {
        height: 160vh;
    }
    .skills .sm-card {
        width: 100% !important;
    }
    .skills .flex {
        flex-direction: column;
    }
}

@media (max-width: 580px) {
    .skills {
        height: 160vh !important;
    }
    .skills .left {
        padding: 0;
        width: 100%;
        padding-left: 40px;
    }
    .skills .right {
        width: 100%;
    }
    .soft-skills h1 {
        font-size: 2.5rem !important;
    }
}

.background-overlay {
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.8;
}

.skills {
    height: 60vh;
    width: 100%;
    background-image: url(../images/back2.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.soft-skills .flex {
    flex-direction: column;
}

.cir span {
    position: relative;
    margin-left: 50px;
    font-size: 20px;
}


/*------------------------------------------------------responsibility---------------------------------*/

.response {
    background-color: white;
    width: 100%;
    height: 60vh;
    margin-top: 100px;
}

#res1 {
    font-size: 50px;
    color: rgb(31, 83, 204);
}

#res1:hover {
    color: rgb(22, 21, 22);
}

#res2 {
    font-size: 50px;
    color: green;
}

#res2:hover {
    color: gold;
}

#res3 {
    font-size: 50px;
    color: rgb(224, 93, 16);
}

.response h1 {
    font-size: 55px;
    color: black;
}

.response .p {
    padding: 0;
    margin-top: -30px;
    text-align: center;
}

.response .container {
    margin: 0;
    margin-left: 30px;
}

.response .card {
    margin: 0px;
    width: 100%;
    padding: 10px;
}

@media (max-width: 580px) {
    .response {
        height: 160vh;
    }
}


/*-----------------------------------------------------Certificates----------------------------------*/

.certificate {
    /* background-image: url(../images/cert.jpg); */
    /* height: 100vh; */
    margin-bottom: 50px;
    width: 100%;
    margin-top: 50px;
}

.certificate .btn {
    margin-top: 30px;
}

.certificate .overlay {
    background-color: black;
    opacity: 0.5;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.overlay-card img {
    height: 30vh;
    z-index: 2;
}

.certificate .card-body {
    width: 50rem;
}

.card-text.p {
    font-size: large;
}

.card-body {
    background-color: #f5f5f5;
}


/*-----------------------------------------------------------------------------------Experience----------------------------------------------------------------------------------------*/

/* .exp {
    background-image: url(../images/expe.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 120vh;
    width: 100%;
}

.exp .flex {
    align-items: center;
    height: 50vh;
} */

.experience{
    width: 100%;
    height: 70vh;
   /* background-color: #fbfafc; */
    text-align: center;

}
@keyframes MoveUpDown {
    0%, 100% {
      bottom: 0;
    }
    50% {
      bottom: 50px;
    }
  }
.wrap-left-right{
    display:flex;
    height: 100%;

}
.exp-top{
    position: absolute;
    top: 5%;
    
    text-align: center;   
}
.exp-center{
    position: absolute;
    top: 15%;
    padding: 70px;
    text-align: center;
    font-size: large;
}
.exp-img-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: MoveUpDown 10s linear infinite;
}
.exp-left,.exp-right{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*---------------------------------------------------------------------------------FlipW3school-------------------------------------------------------------------------------------*/

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
    align-items: center;
    height: 100%;
}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}


/*------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.huge-card {
    width: 60%;
    background-color: cornsilk;
    height: 60vh;
}

.exp .btn-lg {
    font-size: 30px;
}


/*-----------------------------------------------------------------------------------------Footer-----------------------------------------------------------------------------------*/

.ftr {
    width: 100%;
    height: 30vh;
    padding: 40px;
    /* background-color: crimson; */
}

.ftr .fab,
.ftr .far {
    font-size: 50px;
    margin: 20px;
    text-decoration: none;
}

.ftr .fa-linkedin-in {
    color: blue !important;
}

.ftr .fa-linkedin-in:hover {
    color: darkblue !important;
    cursor: pointer;
}

.ftr .fa-envelope {
    color: brown !important;
}

.ftr .fa-envelope:hover {
    color: red !important;
    cursor: pointer;
}

.ftr .fa-github:hover {
    color: black !important;
    cursor: pointer;
}
